RecruiterHub/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "20x20"
    },
    {
      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "20x20"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "40x40"
    },
    {
      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-1.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x60"
    },
    {
      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-2.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x60"
    },
    {
      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-3.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

RecruiterHub/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "20x20"
    },
    {
      "filename" : "Under Radar_01.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "20x20"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "40x40"
    },
    {
      "filename" : "Under Radar_01-1.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x60"
    },
    {
      "filename" : "Under Radar_01-2.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x60"
    },
    {
      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-3.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

RecruiterHub/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -6,7 +6,7 @@
       "size" : "20x20"
     },
     {
-      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM.png",
+      "filename" : "Under Radar_01.png",
       "idiom" : "iphone",
       "scale" : "3x",
       "size" : "20x20"
@@ -32,13 +32,13 @@
       "size" : "40x40"
     },
     {
-      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-1.png",
+      "filename" : "Under Radar_01-1.png",
       "idiom" : "iphone",
       "scale" : "2x",
       "size" : "60x60"
     },
     {
-      "filename" : "Screen Shot 2021-06-16 at 5.01.35 PM-2.png",
+      "filename" : "Under Radar_01-2.png",
       "idiom" : "iphone",
       "scale" : "3x",
       "size" : "60x60"
